passwd:
  users:
    - name: speed
      uid: 1013
      primary_group: speed
      shell: /bin/false
      groups:
        - dockerhub
  groups:
    - name: speed
      gid: 1013
storage:
  files:
    - path: /var/lib/systemd/linger/speed
      mode: 0o444
      contents:
        inline: ''
    - path: /usr/local/etc/nginx/conf.d/speed.local.conf
      mode: 0o444
    - path: /home/speed/.config/systemd/user/openspeedtest.service
  links:
    - path: /home/speed/.config/systemd/user/default.target.wants/openspeedtest.service
      target: /home/speed/.config/systemd/user/openspeedtest.service
      hard: false
  directories:
    - path: /home/speed/.config
    - path: /home/speed/.config/systemd
    - path: /home/speed/.config/systemd/user
    - path: /home/speed/.config/systemd/user/default.target.wants
