systemd:
  units:
    - name: avahi-installer.service
      enabled: true
    - name: avahi-publisher.service
      enabled: true
passwd:
  users:
    - name: avahi
      primary_group: avahi
      shell: /bin/false
  groups:
    - name: avahi
storage:
  directories:
    - path: /usr/local/etc/domains
      overwrite: false
      mode: 0o555
      user:
        name: avahi
      group:
        name: avahi
  files:
    - path: /usr/local/bin/avahi-publisher.sh
      overwrite: false
      mode: 0o555
      user:
        name: avahi
      group:
        name: avahi
