variant: fcos
version: 1.4.0
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          susedko
    - path: /etc/profile.d/zz-default-editor.sh
      overwrite: true
      contents:
        inline: |
          export EDITOR=micro
    - path: /etc/bashrc
      overwrite: false
      append:
        - inline: |
            export PS1="\n\e[01;31m\h \e[01;36m\w\n\e[0;32m➜\e[m "
  links:
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/Europe/Madrid
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDwZrgt8W9uGndgD2aoMOjN0lhvFYsYzfietr5gu5lUV andrey@sitnik.ru
systemd:
  units:
    - name: rpm-ostree-micro.service
      enabled: true
      contents: |
        [Unit]
        Description=Install micro
        Wants=network-online.target
        After=network-online.target
        Before=zincati.service
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/bin/rpm-ostree install --apply-live --allow-inactive micro
        ExecStart=/bin/touch /var/lib/%N.stamp

        [Install]
        WantedBy=multi-user.target

