passwd:
  users:
    - name: cloudsync
      uid: 1012
      primary_group: cloudsync
      shell: /bin/false
      groups:
        - dockerhub
  groups:
    - name: cloudsync
      gid: 1012
systemd:
  units:
    - name: nextcloud.service
      enabled: true
storage:
  files:
    - path: /usr/local/etc/nginx/conf.d/nextcloud.local.conf
      mode: 0o444
  directories:
    - path: /var/mnt/vault/nextcloud
      mode: 0o770
      user:
        name: cloudsync
      group:
        name: cloudsync
