passwd:
  users:
    - name: ai
      uid: 1001
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHfKri8pwCoINL3A88gGpZDjt3jyfxrIoYfQ8gaY3AoQ andrey@sitnik.es
        - sk-ssh-ed25519@openssh.com AAAAGnNrLXNzaC1lZDI1NTE5QG9wZW5zc2guY29tAAAAICdU+eT8ehMEMpILicrcF1Uxv2Sj7MSIuwhTaJfRvcOpAAAABHNzaDo= andrey@sitnik.ru
      groups:
        - systemd-journal
        - share
        - torrent
        - aivault
        - media
  groups:
    - name: aivault
      gid: 1000
storage:
  directories:
    - path: /var/mnt/vault/ai
      mode: 0o755
      user:
        name: ai
      group:
        name: aivault
