passwd:
  users:
    - name: ai
      uid: 1001
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDwZrgt8W9uGndgD2aoMOjN0lhvFYsYzfietr5gu5lUV andrey@sitnik.ru
      groups:
        - systemd-journal
        - share
        - torrent
        - aivault
        - media
  groups:
    - name: aivault
      gid: 1000
storage:
  directories:
    - path: /var/mnt/vault/ai
      mode: 0o755
      user:
        name: ai
      group:
        name: aivault
    - path: /var/mnt/vault/ai/Selected
      mode: 0o770
      user:
        name: ai
      group:
        name: aivault
