passwd:
  users:
    - name: home
      uid: 1014
      primary_group: home
      shell: /bin/false
      groups:
        - dockerhub
        - aivault
  groups:
    - name: home
      gid: 1014
systemd:
  units:
    - name: homeassistant.service
      enabled: true
storage:
  files:
    - path: /usr/local/etc/nginx/conf.d/home.local.conf
      mode: 0o444
    - path: /usr/local/share/homeassistant-run.sh
      mode: 0o555
    - path: /var/mnt/vault/.config/homeassistant/configuration.yaml
      mode: 0o750
      user:
        name: home
      group:
        name: aivault
  directories:
    - path: /var/mnt/vault/.config/homeassistant
      mode: 0o755
      user:
        name: home
      group:
        name: aivault
