passwd:
  users:
    - name: home
      uid: 1014
      primary_group: home
      no_create_home: true
      shell: /bin/false
      groups:
        - dockerhub
        - aivault
  groups:
    - name: home
      gid: 1014
systemd:
  units:
    - name: homeassistant.service
      enabled: true
    - name: bluez.service
      enabled: true
    - name: container-dbus.service
      enabled: true
    - name: zigbee2mqtt.service
      enabled: true
    - name: mosquitto.service
      enabled: true
storage:
  files:
    - path: /var/lib/systemd/linger/home
      mode: 0o444
      contents:
        inline: ''
    - path: /usr/local/etc/nginx/conf.d/home.local.conf
      mode: 0o444
    - path: /usr/local/etc/nginx/conf.d/zigbee.local.conf
      mode: 0o444
    - path: /usr/local/share/homeassistant-run.sh
      mode: 0o555
    - path: /usr/local/share/container-dbus.pp
      mode: 0o444
    - path: /var/mnt/vault/.config/homeassistant/configuration.yaml
      mode: 0o750
      overwrite: true
      user:
        name: home
      group:
        name: aivault
    - path: /var/mnt/vault/.config/mosquitto/config/mosquitto.conf
      mode: 0o555
      overwrite: true
      user:
        name: home
      group:
        name: home
  directories:
    - path: /var/mnt/vault/.config/homeassistant
      mode: 0o755
      user:
        name: home
      group:
        name: aivault
    - path: /var/mnt/vault/.config/zigbee2mqtt
      mode: 0o755
      user:
        name: home
      group:
        name: home
    - path: /var/mnt/vault/.config/mosquitto
      mode: 0o755
      user:
        name: home
      group:
        name: home
