passwd:
  users:
    - name: media
      uid: 1006
      primary_group: media
      shell: /bin/false
      groups:
        - dockerhub
        - share
        - aivault
  groups:
    - name: media
      gid: 1006
storage:
  files:
    - path: /var/lib/systemd/linger/media
      mode: 0o444
      contents:
        inline: ''
    - path: /usr/local/etc/nginx/conf.d/media.local.conf
      mode: 0o444
    - path: /home/media/.config/systemd/user/jellyfin.service
  links:
    - path: /home/media/.config/systemd/user/default.target.wants/jellyfin.service
      target: /home/media/.config/systemd/user/jellyfin.service
      hard: false
  directories:
    - path: /var/mnt/vault/.cache/jellyfin
      mode: 0o771
      user:
        name: media
      group:
        name: media
    - path: /var/mnt/vault/.config/jellyfin
      mode: 0o771
      user:
        name: media
      group:
        name: media
    - path: /home/media/.config
    - path: /home/media/.config/systemd
    - path: /home/media/.config/systemd/user
    - path: /home/media/.config/systemd/user/default.target.wants
