passwd:
  users:
    - name: media
      uid: 1006
      primary_group: media
      shell: /bin/false
      groups:
        - dockerhub
        - share
        - aivault
  groups:
    - name: media
      gid: 1006
systemd:
  units:
    - name: jellyfin.service
      enabled: true
storage:
  files:
    - path: /usr/local/etc/nginx/conf.d/media.local.conf
      mode: 0o444
  directories:
    - path: /var/mnt/vault/.cache/jellyfin
      mode: 0o771
      user:
        name: media
      group:
        name: media
    - path: /var/mnt/vault/.config/jellyfin
      mode: 0o771
      user:
        name: media
      group:
        name: media
