passwd:
  users:
    - name: torrent
      uid: 1009
      primary_group: torrent
      shell: /bin/false
      groups:
        - share
        - aivault
  groups:
    - name: torrent
      gid: 1009
systemd:
  units:
    - name: torrent-access.service
      enabled: true
storage:
  files:
    - path: /var/lib/systemd/linger/torrent
      mode: 0o444
      contents:
        inline: ''
    - path: /usr/local/etc/nginx/conf.d/torrents.local.conf
      mode: 0o444
    - path: /usr/local/etc/nginx/conf.d/mytorrents.local.conf
      mode: 0o444
    - path: /usr/local/etc/torrent.env
      mode: 0o400
      user:
        name: torrent
      group:
        name: torrent
    - path: /home/torrent/.config/systemd/user/transmission.service
    - path: /home/torrent/.config/systemd/user/simple-transmission.service
  links:
    - path: /home/torrent/.config/systemd/user/default.target.wants/transmission.service
      target: /home/torrent/.config/systemd/user/transmission.service
      hard: false
    - path: /home/torrent/.config/systemd/user/default.target.wants/simple-transmission.service
      target: /home/torrent/.config/systemd/user/simple-transmission.service
      hard: false
  directories:
    - path: /var/mnt/vault/.config/transmission
      mode: 0o770
      user:
        name: torrent
      group:
        name: torrent
    - path: /var/mnt/vault/.cache/transmission/incomplete
      mode: 0o770
      user:
        name: torrent
      group:
        name: aivault
    - path: /var/mnt/vault/.config/simple-transmission
      mode: 0o770
      user:
        name: torrent
      group:
        name: torrent
    - path: /var/mnt/vault/.cache/simple-transmission/incomplete
      mode: 0o770
      user:
        name: torrent
      group:
        name: torrent
    - path: /var/mnt/vault/ai/New
      mode: 0o770
      user:
        name: torrent
      group:
        name: aivault
    - path: /home/torrent/.config
    - path: /home/torrent/.config/systemd
    - path: /home/torrent/.config/systemd/user
    - path: /home/torrent/.config/systemd/user/default.target.wants
