passwd:
  users:
    - name: torrent
      primary_group: torrent
      shell: /bin/false
      groups:
        - share
        - aivault
  groups:
    - name: torrent
systemd:
  units:
    - name: transmission.service
      enabled: true
    - name: simple-transmission.service
      enabled: true
storage:
  files:
    - path: /usr/local/etc/nginx/conf.d/torrents.local.conf
      mode: 0o444
  directories:
    - path: /var/mnt/vault/.config/transmission
      mode: 0o770
      user:
        name: torrent
      group:
        name: torrent
    - path: /var/mnt/vault/.cache/transmission/incomplete
      mode: 0o770
      user:
        name: torrent
      group:
        name: torrent
    - path: /var/mnt/vault/.config/simple-transmission
      mode: 0o770
      user:
        name: torrent
      group:
        name: torrent
    - path: /var/mnt/vault/.cache/simple-transmission/incomplete
      mode: 0o770
      user:
        name: torrent
      group:
        name: torrent
    - path: /var/mnt/vault/ai/Together
      mode: 0o770
      user:
        name: torrent
      group:
        name: aivault
    - path: /var/mnt/vault/ai/New
      mode: 0o770
      user:
        name: torrent
      group:
        name: aivault
