systemd:
  units:
    - name: avahi-installer.service
      enabled: true
    - name: avahi-publisher.service
      enabled: true
    - name: balancer.service
      enabled: true
    - name: ports.service
      enabled: true
passwd:
  users:
    - name: domains
      primary_group: domains
      shell: /bin/false
  groups:
    - name: domains
storage:
  files:
    - path: /usr/local/bin/avahi-publisher.sh
      mode: 0o544
      user:
        name: domains
      group:
        name: domains
    - path: /usr/local/etc/nginx/conf.d/default.conf
      mode: 0o444
      user:
        name: domains
      group:
        name: domains
    - path: /usr/local/etc/nginx/ssl.conf
      mode: 0o444
      user:
        name: domains
      group:
        name: domains
    - path: /usr/local/etc/nginx/proxy.conf
      mode: 0o444
      user:
        name: domains
      group:
        name: domains
    - path: /usr/local/etc/nginx/dhparam.pem
      mode: 0o400
      user:
        name: domains
      group:
        name: domains
    - path: /usr/local/etc/ssl/ssl.crt
      mode: 0o444
      user:
        name: domains
      group:
        name: domains
    - path: /usr/local/etc/ssl/ssl.key
      mode: 0o400
      user:
        name: domains
      group:
        name: domains
  links:
    - path: /etc/pki/ca-trust/source/anchors/ssl.pem
      target: /usr/local/etc/ssl/ssl.crt
  directories:
    - path: /usr/local/etc/nginx
      mode: 0o555
      user:
        name: domains
      group:
        name: domains
    - path: /usr/local/etc/ssl
      mode: 0o555
      user:
        name: domains
      group:
        name: domains
    - path: /usr/local/etc/sites
      mode: 0o555
      user:
        name: domains
      group:
        name: domains
