systemd:
  units:
    - name: avahi-publisher.service
      enabled: true
    - name: ports.service
      enabled: true
passwd:
  users:
    - name: domains
      uid: 1005
      primary_group: domains
      shell: /bin/false
      groups:
        - dockerhub
  groups:
    - name: domains
      gid: 1005
storage:
  files:
    - path: /var/lib/systemd/linger/domains
      mode: 0o444
      contents:
        inline: ''
    - path: /etc/avahi/avahi-daemon.conf
    - path: /usr/local/bin/avahi-publisher.sh
      mode: 0o544
      user:
        name: domains
      group:
        name: domains
    - path: /usr/local/etc/nginx/conf.d/default.conf
      mode: 0o444
      user:
        name: domains
      group:
        name: domains
    - path: /usr/local/etc/nginx/ssl.conf
      mode: 0o444
      user:
        name: domains
      group:
        name: domains
    - path: /usr/local/etc/nginx/proxy.conf
      mode: 0o444
      user:
        name: domains
      group:
        name: domains
    - path: /usr/local/etc/nginx/dhparam.pem
      mode: 0o400
      user:
        name: domains
      group:
        name: domains
    - path: /usr/local/etc/ssl/ssl.crt
      mode: 0o444
      user:
        name: domains
      group:
        name: domains
    - path: /usr/local/etc/ssl/ssl.key
      mode: 0o400
      user:
        name: domains
      group:
        name: domains
    - path: /home/domains/.config/systemd/user/balancer.service
  links:
    - path: /etc/pki/ca-trust/source/anchors/ssl.pem
      target: /usr/local/etc/ssl/ssl.crt
    - path: /home/domains/.config/systemd/user/default.target.wants/balancer.service
      target: /home/domains/.config/systemd/user/balancer.service
      hard: false
  directories:
    - path: /usr/local/etc/nginx
      mode: 0o555
      user:
        name: domains
      group:
        name: domains
    - path: /usr/local/etc/ssl
      mode: 0o555
      user:
        name: domains
      group:
        name: domains
    - path: /usr/local/etc/sites
      mode: 0o555
      user:
        name: domains
      group:
        name: domains
    - path: /home/domains/.config
    - path: /home/domains/.config/systemd
    - path: /home/domains/.config/systemd/user
    - path: /home/domains/.config/systemd/user/default.target.wants
