passwd:
  users:
    - name: status
      uid: 1008
      primary_group: status
      shell: /bin/false
      groups:
        - dockerhub
  groups:
    - name: status
      gid: 1008
storage:
  files:
    - path: /var/lib/systemd/linger/status
      mode: 0o444
      contents:
        inline: ''
    - path: /usr/local/etc/nginx/conf.d/susedko.local.conf
      mode: 0o444
    - path: /home/status/.config/systemd/user/glances.service
  links:
    - path: /home/status/.config/systemd/user/default.target.wants/glances.service
      target: /home/status/.config/systemd/user/glances.service
      hard: false
  directories:
    - path: /home/status/.config
    - path: /home/status/.config/systemd
    - path: /home/status/.config/systemd/user
    - path: /home/status/.config/systemd/user/default.target.wants
