passwd:
  users:
    - name: passwords
      uid: 1007
      primary_group: passwords
      no_create_home: true
      shell: /bin/false
      groups:
        - dockerhub
  groups:
    - name: passwords
      gid: 1007
systemd:
  units:
    - name: vaultwarden.service
      enabled: true
storage:
  files:
    - path: /var/lib/systemd/linger/passwords
      mode: 0o444
      contents:
        inline: ''
    - path: /usr/local/etc/nginx/conf.d/passwords.local.conf
      mode: 0o444
  directories:
    - path: /var/mnt/vault/warden
      mode: 0o770
      user:
        name: passwords
      group:
        name: passwords
