passwd:
  users:
    - name: passwords
      uid: 1007
      primary_group: passwords
      shell: /bin/false
      groups:
        - dockerhub
  groups:
    - name: passwords
      gid: 1007
storage:
  files:
    - path: /var/lib/systemd/linger/passwords
      mode: 0o444
      contents:
        inline: ''
    - path: /usr/local/etc/nginx/conf.d/passwords.local.conf
      mode: 0o444
    - path: /home/passwords/.config/systemd/user/vaultwarden.service
  links:
    - path: /home/passwords/.config/systemd/user/default.target.wants/vaultwarden.service
      target: /home/passwords/.config/systemd/user/vaultwarden.service
      hard: false
  directories:
    - path: /var/mnt/vault/warden
      mode: 0o770
      user:
        name: passwords
      group:
        name: passwords
    - path: /home/passwords/.config
    - path: /home/passwords/.config/systemd
    - path: /home/passwords/.config/systemd/user
    - path: /home/passwords/.config/systemd/user/default.target.wants
