passwd:
  users:
    - name: share
      uid: 1004
      primary_group: share
      no_create_home: true
      shell: /bin/false
      groups:
        - dockerhub
  groups:
    - name: share
      gid: 1004
systemd:
  units:
    - name: samba.service
      enabled: true
storage:
  files:
    - path: /var/lib/systemd/linger/share
      mode: 0644
    - path: /etc/avahi/services/samba.service
      contents:
        inline: |
          <?xml version="1.0" standalone='no'?>
          <!DOCTYPE service-group SYSTEM "avahi-service.dtd">
          <service-group>
            <name>Susedko</name>
            <service>
              <type>_smb._tcp</type>
              <port>445</port>
            </service>
          </service-group>
    - path: /var/local/etc/samba/config.yml
      mode: 0o440
      user:
        name: share
      group:
        name: share
    - path: /var/local/etc/samba/ai.password
      mode: 0o440
      user:
        name: share
      group:
        name: share
  directories:
    - path: /var/mnt/vault/shared
      mode: 0o777
      user:
        name: share
      group:
        name: share
    - path: /var/local/etc/samba
      mode: 0o770
      user:
        name: share
      group:
        name: share
