passwd:
  users:
    - name: share
      uid: 1004
      primary_group: share
      shell: /bin/false
      groups:
        - dockerhub
  groups:
    - name: share
      gid: 1004
systemd:
  units:
    - name: samba.service
      enabled: true
    - name: vault-access.service
      enabled: true
storage:
  files:
    - path: /etc/avahi/services/samba.service
      contents:
        inline: |
          <?xml version="1.0" standalone='no'?>
          <!DOCTYPE service-group SYSTEM "avahi-service.dtd">
          <service-group>
            <name>Susedko</name>
            <service>
              <type>_smb._tcp</type>
              <port>445</port>
            </service>
          </service-group>
  directories:
    - path: /var/mnt/vault/ai
      mode: 0o771
      user:
        name: ai
      group:
        name: aivault
    - path: /var/mnt/vault/ai/.backup
      mode: 0o770
      user:
        name: ai
      group:
        name: ai
    - path: /var/mnt/vault/shared
      mode: 0o777
      user:
        name: share
      group:
        name: share
