passwd:
  users:
    - name: share
      uid: 1004
      primary_group: share
      shell: /bin/false
      groups:
        - dockerhub
  groups:
    - name: share
      gid: 1004
storage:
  files:
    - path: /var/lib/systemd/linger/share
      mode: 0o444
      contents:
        inline: ''
    - path: /etc/avahi/services/samba.service
      contents:
        inline: |
          <?xml version="1.0" standalone='no'?>
          <!DOCTYPE service-group SYSTEM "avahi-service.dtd">
          <service-group>
            <name>Susedko</name>
            <service>
              <type>_smb._tcp</type>
              <port>445</port>
            </service>
          </service-group>
    - path: /var/local/etc/samba/config.yml
      mode: 0o440
      user:
        name: share
      group:
        name: share
    - path: /var/local/etc/samba/ai.password
      mode: 0o440
      user:
        name: share
      group:
        name: share
    - path: /home/share/.config/systemd/user/samba.service
  links:
    - path: /home/share/.config/systemd/user/default.target.wants/samba.service
      target: /home/share/.config/systemd/user/samba.service
      hard: false
  directories:
    - path: /var/mnt/vault/shared
      mode: 0o777
      user:
        name: share
      group:
        name: share
    - path: /var/local/etc/samba
      mode: 0o770
      user:
        name: share
      group:
        name: share
    - path: /home/share/.config
    - path: /home/share/.config/systemd
    - path: /home/share/.config/systemd/user
    - path: /home/share/.config/systemd/user/default.target.wants
